// FacebookIcon, Google, LinkedIn, Github

export function FacebookIcon(props) {
  return (
    <svg
      aria-hidden="true"
      focusable="false"
      data-prefix="fab"
      data-icon="facebook"
      className="svg-inline--fa fa-facebook"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={14}
      height={14}
      {...props}
    >
      <path
        fill="currentColor"
        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z"
      />
    </svg>
  );
}

export function GoogleIcon(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMidYMid"
      viewBox="0 0 256 262"
      width={14}
      height={14}
      {...props}
    >
      <path
        fill="#4285F4"
        d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"
      />
      <path
        fill="#34A853"
        d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"
      />
      <path
        fill="#FBBC05"
        d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"
      />
      <path
        fill="#EB4335"
        d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"
      />
    </svg>
  );
}

export function TwitterIcon(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 256 209"
      width={14}
      height={14}
      {...props}
    >
      <path
        fill="#00ACEE"
        fillRule="nonzero"
        d="M256 25.45c-9.42 4.177-19.542 7-30.166 8.27 10.845-6.5 19.172-16.793 23.093-29.057a105.183 105.183 0 01-33.351 12.745C205.995 7.201 192.346.822 177.239.822c-29.006 0-52.523 23.516-52.523 52.52 0 4.117.465 8.125 1.36 11.97-43.65-2.191-82.35-23.1-108.255-54.876-4.52 7.757-7.11 16.78-7.11 26.404 0 18.222 9.273 34.297 23.365 43.716a52.312 52.312 0 01-23.79-6.57c-.003.22-.003.44-.003.661 0 25.447 18.104 46.675 42.13 51.5a52.592 52.592 0 01-23.718.9c6.683 20.866 26.08 36.05 49.062 36.475-17.975 14.086-40.622 22.483-65.228 22.483-4.24 0-8.42-.249-12.529-.734 23.243 14.902 50.85 23.597 80.51 23.597 96.607 0 149.434-80.031 149.434-149.435 0-2.278-.05-4.543-.152-6.795A106.748 106.748 0 00256 25.45"
      />
    </svg>
  );
}

export function LinkedInIcon(props) {
  return (
    <svg
      width={14}
      height={14}
      viewBox="0 0 49 48"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.269288 4.01019C0.269288 2.94662 0.691788 1.92662 1.44384 1.17456C2.1959 0.422505 3.2159 5.34614e-06 4.27947 5.34614e-06H44.2547C44.7818 -0.000855494 45.3039 0.102252 45.791 0.303424C46.2782 0.504595 46.7209 0.799881 47.0938 1.17238C47.4667 1.54487 47.7625 1.98726 47.9642 2.47421C48.1659 2.96116 48.2696 3.48311 48.2693 4.01019V43.9855C48.2699 44.5126 48.1665 45.0347 47.9651 45.5219C47.7637 46.0091 47.4682 46.4518 47.0955 46.8247C46.7228 47.1975 46.2803 47.4933 45.7932 47.695C45.3061 47.8966 44.7841 48.0003 44.2569 48H4.27947C3.75266 48 3.23101 47.8962 2.74433 47.6945C2.25766 47.4929 1.81548 47.1973 1.44307 46.8247C1.07066 46.4521 0.77532 46.0097 0.573918 45.5229C0.372516 45.0361 0.269001 44.5144 0.269288 43.9876V4.01019ZM19.2686 18.3011H25.7682V21.5651C26.7064 19.6887 29.1064 18 32.7129 18C39.6271 18 41.2657 21.7375 41.2657 28.5949V41.2975H34.2686V30.1571C34.2686 26.2516 33.3304 24.048 30.9478 24.048C27.6424 24.048 26.2678 26.424 26.2678 30.1571V41.2975H19.2686V18.3011ZM7.26856 40.9985H14.2678V18H7.26856V40.9964V40.9985ZM15.2693 10.4989C15.2825 11.0982 15.1758 11.6941 14.9556 12.2516C14.7354 12.8091 14.4061 13.317 13.9869 13.7455C13.5677 14.174 13.0672 14.5145 12.5146 14.7469C11.9621 14.9794 11.3687 15.0991 10.7693 15.0991C10.1699 15.0991 9.57646 14.9794 9.02393 14.7469C8.4714 14.5145 7.97086 14.174 7.55169 13.7455C7.13252 13.317 6.80316 12.8091 6.58295 12.2516C6.36273 11.6941 6.25609 11.0982 6.26929 10.4989C6.29519 9.3226 6.78067 8.20319 7.62176 7.38041C8.46286 6.55764 9.59268 6.09692 10.7693 6.09692C11.9459 6.09692 13.0757 6.55764 13.9168 7.38041C14.7579 8.20319 15.2434 9.3226 15.2693 10.4989Z"
        fill="#fff"
      />
    </svg>
  );
}
